#include <stdio.h>

// Рекурсивная функция для печати всех нечетных чисел в последовательности
void print_odds() {
    int num;
    scanf("%d", &num); // Считываем следующее число из ввода

    if (num == 0) { // Базовый случай: если число равно 0, прекращаем рекурсию
        return;
    }

    if (num % 2 != 0) { // Проверяем, является ли число нечетным
        printf("%d ", num); // Печатаем нечетное число
    }

    print_odds(); // Рекурсивный вызов для обработки следующего числа
}

int main(){
    print_odds(); // Запускаем рекурсивную функцию
    printf("\n"); // Переход на новую строку после вывода
    return 0;
}
