#include <stdio.h>

// Рекурсивная функция для нахождения наибольшего числа в последовательности
int max_find(int max) {
    int num;
    scanf("%d", &num); // Считываем следующее число из ввода

    if (num == 0) { // Базовый случай: если число равно 0, прекращаем рекурсию
        return max;
    }

    if (num > max) { // Если текущий элемент больше текущего максимума
        max = num;    // Обновляем максимум
    }

    return max_find(max); // Рекурсивный вызов с обновленным максимумом
}

int main(){
    int first_num;
    scanf("%d", &first_num); // Считываем первое число из ввода

    int maximum = max_find(first_num); // Вызываем рекурсивную функцию для поиска максимума
    printf("%d\n", maximum); // Выводим найденный максимум

    return 0;
}
