#include <stdio.h>

// Рекурсивная функция для проверки, является ли число точной степенью двойки
int is2pow(int n) {
    if (n < 1)
        return 0;           // Числа меньше 1 не являются степенью двойки
    if (n == 1)
        return 1;           // 2^0 = 1
    if (n % 2 != 0)
        return 0;           // Если число нечетное, оно не может быть степенью двойки
    return is2pow(n / 2);   // Рекурсивный вызов с делением числа на 2
}

int main(){
    int N;
    scanf("%d", &N);            // Считываем вводимое число
    
    if(is2pow(N))
        printf("YES");          // Если функция возвращает 1, выводим "YES"
    else
        printf("NO");           // Иначе выводим "NO"
    
    return 0;
}
