#include <stdio.h>

// Рекурсивная функция для печати цифр числа слева направо через пробел
void print_digits(int n) {
    if (n < 10) { // Базовый случай: если число состоит из одной цифры
        printf("%d ", n);
        return;
    }
    print_digits(n / 10);          // Рекурсивный вызов для всех цифр, кроме последней
    printf("%d ", n % 10);         // Печать последней цифры
}

int main(){
    int N;
    scanf("%d", &N);          // Считываем натуральное число из ввода
    print_digits(N);          // Вызываем рекурсивную функцию для печати цифр
    printf("\n");             // Переход на новую строку после вывода
    return 0;
}
