#include <stdio.h>

// Рекурсивная функция для печати чисел от N до 1
void print_reverse(int num) {
    if (num < 1) { // Базовый случай: если число меньше 1, прекращаем рекурсию
        return;
    }
    printf("%d ", num); // Печатаем текущее число
    print_reverse(num - 1); // Рекурсивный вызов с числом, уменьшенным на 1
}

int main(){
    int N;
    scanf("%d", &N); // Считываем число N из ввода
    print_reverse(N); // Вызываем рекурсивную функцию для печати чисел
    printf("\n"); // Переход на новую строку после вывода
    return 0;
}
